# VSeat

./: VSEatMVC.sln  VSeat-app.sln  VSeat.sln
BLL/: AdminManager.cs  BLL.csproj  CityManager.cs  CourierManager.cs  CustomerManager.cs  DishManager.cs  IAdminManager.cs  ICityManager.cs  ICourierManager.cs  ICustomerManager.cs  IDishManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IRestaurantManager.cs  IUserManager.cs  OrderDetailManager.cs  OrderManager.cs  Program.cs  RestaurantManager.cs  UserManager.cs
Console_DataAccess/: Console_DataAccess.csproj  Program.cs  appsettings.json
DAL/: AdminDB.cs  AspNetUserDB.cs  CityDB.cs  Class1.cs  CourierDB.cs  CouriersDB.cs  CustomerDB.cs  CustomersDB.cs  DAL.csproj  DishDB.cs  DishesDB.cs  IAdminDB.cs  IAspNetUserDB.cs  ICityDB.cs  ICourierDB.cs  ICustomerDB.cs  IDishDB.cs  IDishesDB.cs  IOpeningDB.cs  IOrderDB.cs  IOrderDetailDB.cs  IOrderDetailsDB.cs  IOrdersDB.cs  IRestaurantCategoryDB.cs  IRestaurantCathegoriesDB.cs  IRestaurantCathegoryDB.cs  IRestaurantDB.cs  IRestaurantRestaurantCategoriesDB.cs  IRestaurantRestaurantCategoryDB.cs  IRestaurantsDB.cs  IUserDB.cs  OpeningDB.cs  OrderDB.cs  OrderDetailDB.cs  OrderDetailsDB.cs  OrdersDB.cs  RestaurantCathegoriesDB.cs  RestaurantCathegoryDB.cs  RestaurantDB.cs  RestaurantRestaurantCategoriesDB.cs  (+3 more)
DTO/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  City.cs  Courier.cs  Customer.cs  DTO.csproj  Dish.cs  Dishes.cs  Opening.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantCathegories.cs  RestaurantCathegory.cs  RestaurantRestaurantCategories.cs  RestaurantRestaurantCategory.cs  Restaurants.cs  User.cs
VSEatMVC/: Program.cs  Startup.cs  VsEatMVC.csproj  VsEatMVC.sln
VSEatMVC/Controllers/: ClientController.cs  HomeController.cs
VSEatMVC/Models/: ErrorViewModel.cs
VSEatMVC/Properties/: launchSettings.json
VSEatMVC/Views/: _ViewImports.cshtml
VSEatMVC/Views/Admin/: Admin.cshtml
VSEatMVC/Views/Client/: Client.cshtml
VSEatMVC/Views/Shared/: _Layout.cshtml
VSEatMVC/wwwroot/css/: site.css
VSeat/: Program.cs  VSeat.csproj  appsettings.json
VSeat-app-8ea2af2a48eea1a94d19029a9b495f03c1c3f7f3/Console_DataAccess/: Program.cs
VSeat-app-8ea2af2a48eea1a94d19029a9b495f03c1c3f7f3/DTO/: AspNetUser.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Data/: WebAppContext.cs
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  CourierRegister.cshtml  CourierRegister.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: AdminController.cs  ClientController.cs  CourierController.cs  HomeController.cs
WebApp/Models/: AspNetUser.cs  ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApp/ViewModels/: Cart.cs  CartItem.cs  LoginVM.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderVM.cs  RegisterVM.cs  RestaurantVM.cs  UserVM.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Admin.cshtml  ManageDatabase.cshtml  ManageUsers.cshtml
WebApp/Views/Client/: BrowseRestaurants.cshtml  Cart.cshtml  Client.cshtml  CreateOrder.cshtml  ModifyOrder.cshtml  OrderError.cshtml  Orders.cshtml  RestaurantDetails.cshtml  SelectDishes.cshtml
WebApp/Views/Courier/: Courier.cshtml  Orders.cshtml
WebApp/Views/Home/: Login.cshtml  Register.cshtml  UserGuide.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
